1699392160328	Delete resource 'UART/Core/Src/stm32f4xx_hal_msp.c'
1699392163876	Delete resource 'UART/Core/Src/stm32f4xx_it.c'
1699392169544	Delete resource 'UART/Core/Src/main.c'
1699392176511	Delete resource 'UART/Core/Inc/main.h'
1699392187749	Delete resource 'UART/Core/Inc/stm32f4xx_it.h'
1699562922159	Delete 2 resources
1699563115696	Delete resource 'UART/UART.ioc'
1699563124074	Delete resource 'UART2_IT/UART.ioc'
1699563148502	Delete 2 resources
1699564582334	Delete resource 'SYSCLK_PLL/Core'
1699564665415	Delete 3 resources
1699564850428	Delete resource 'HSE_SYSCLK_8MHz'
1699564856772	Delete resource 'PLL_SYSCLK'
1699564862591	Delete resource 'SYSCLK_PLL'
1699565161421	Delete 3 resources
1699565167183	Delete 2 resources
1699566197053	Delete 2 resources
1699566224514	Delete 4 resources
1699568123157	Delete resource 'PLL_SYSCLK'
1699568831443	Delete resource 'PLL_SYSCLK/Core/Inc/main.h'
1699568838726	Delete resource 'PLL_SYSCLK/Core/Inc/stm32f4xx_it.h'
1699568849401	Delete 3 resources
1699738295898	Delete 2 resources
1699738307916	Delete 3 resources
