../drivers/Src/F407_GPIO_Drivers.c:27:6:GPIO_PCLK_Control	20
../drivers/Src/F407_GPIO_Drivers.c:87:6:GPIO_Init	3
../drivers/Src/F407_GPIO_Drivers.c:145:6:GPIO_DeInit	10
../drivers/Src/F407_GPIO_Drivers.c:183:9:GPIO_ReadFromInputPin	1
../drivers/Src/F407_GPIO_Drivers.c:204:10:GPIO_ReadFromInputPort	1
../drivers/Src/F407_GPIO_Drivers.c:225:7:GPIO_WriteToOutputPin	2
../drivers/Src/F407_GPIO_Drivers.c:249:6:GPIO_WriteToOutputPort	1
../drivers/Src/F407_GPIO_Drivers.c:266:6:GPIO_TogglePin	1
../drivers/Src/F407_GPIO_Drivers.c:285:6:GPIO_IRQConfig	1
../drivers/Src/F407_GPIO_Drivers.c:302:6:GPIO_IRQHandling	1
