../drivers/Src/F407_GPIO_Drivers.c:27:6:GPIO_PCLK_Control	20
../drivers/Src/F407_GPIO_Drivers.c:87:6:GPIO_Init	16
../drivers/Src/F407_GPIO_Drivers.c:175:6:GPIO_DeInit	10
../drivers/Src/F407_GPIO_Drivers.c:213:9:GPIO_ReadFromInputPin	2
../drivers/Src/F407_GPIO_Drivers.c:242:10:GPIO_ReadFromInputPort	1
../drivers/Src/F407_GPIO_Drivers.c:263:7:GPIO_WriteToOutputPin	2
../drivers/Src/F407_GPIO_Drivers.c:287:6:GPIO_WriteToOutputPort	1
../drivers/Src/F407_GPIO_Drivers.c:304:6:GPIO_TogglePin	1
../drivers/Src/F407_GPIO_Drivers.c:324:6:GPIO_IRQInterruptConfig	12
../drivers/Src/F407_GPIO_Drivers.c:375:6:GPIO_IRQPriorityConfig	1
../drivers/Src/F407_GPIO_Drivers.c:400:6:GPIO_IRQHandling	2
