../drivers/Src/F407_GPIO_Drivers.c:27:6:GPIO_PCLK_Control	20
../drivers/Src/F407_GPIO_Drivers.c:87:6:GPIO_Init	15
../drivers/Src/F407_GPIO_Drivers.c:168:6:GPIO_DeInit	10
../drivers/Src/F407_GPIO_Drivers.c:206:9:GPIO_ReadFromInputPin	1
../drivers/Src/F407_GPIO_Drivers.c:227:10:GPIO_ReadFromInputPort	1
../drivers/Src/F407_GPIO_Drivers.c:248:7:GPIO_WriteToOutputPin	2
../drivers/Src/F407_GPIO_Drivers.c:272:6:GPIO_WriteToOutputPort	1
../drivers/Src/F407_GPIO_Drivers.c:289:6:GPIO_TogglePin	1
../drivers/Src/F407_GPIO_Drivers.c:309:6:GPIO_IRQInterruptConfig	12
../drivers/Src/F407_GPIO_Drivers.c:360:6:GPIO_IRQPriorityConfig	1
../drivers/Src/F407_GPIO_Drivers.c:385:6:GPIO_IRQHandling	2
